src/graphql/schemas/queries/starWars/StarWarsPlanet.graphql

"A planet."
type StarWarsPlanet
{
	"The diameter of this planet in kilometers."
	diameter: String,

	"The climate of this planet. Comma-seperated if diverse."
	climate: String,

	"The percentage of the planet surface that is naturally occuring water or bodies of water."
	surface_water: String,

	"The name of this planet."
	name: String,

	"The ISO 8601 date format of the time that this resource was created."
	created: String,

	"The hypermedia URL of this resource."
	url: String,

	"The number of standard hours it takes for this planet to complete a single rotation on its axis."
	rotation_period: String,

	"the ISO 8601 date format of the time that this resource was edited."
	edited: String,

	"the terrain of this planet. Comma-seperated if diverse."
	terrain: String,

	"A number denoting the gravity of this planet. Where 1 is normal."
	gravity: String,

	"The number of standard days it takes for this planet to complete a single orbit of its local star."
	orbital_period: String,

	"An array of Film URL Resources that this planet has appeared in."
	films: [String],

	"An array of People URL Resources that live on this planet."
	residents: [String],

	"The average populationof sentient beings inhabiting this planet."
	population: String
}
