src/graphql/schemas/queries/starWars/StarWarsVehicle.graphql

"A Vehicle"
type StarWarsVehicle
{
    "The class of this vehicle, such as Wheeled"
    vehicle_class: String,

    "The number of non-essential people this vehicle can transport."
    passengers: String,

    "An array of People URL Resources that this vehicle has been piloted by."
    pilots: [String],

    "The name of this vehicle. The common name, such as Sand Crawler."
    name: String,

    "The ISO 8601 date format of the time that this resource was created."
    created: String,

    "The hypermedia URL of this resource."
    url: String,

    "The maximum number of kilograms that this vehicle can transport."
    cargo_capacity: String,

    "the ISO 8601 date format of the time that this resource was edited."
    edited: String,

    "The maximum length of time that this vehicle can provide consumables for its entire crew without having to resupply."
    consumables: String,

    "The maximum speed of this vehicle in atmosphere."
    max_atmosphering_speed: String,

    "The number of personnel needed to run or pilot this vehicle."
    crew: String,

    "The length of this vehicle in meters."
    length: String,

    "An array of Film URL Resources that this vehicle has appeared in."
    films: [String],

    "The model or official name of this vehicle. Such as All Terrain Attack Transport."
    model: String,

    "The cost of this vehicle new, in galactic credits."
    cost_in_credits: String,

    "The manufacturer of this vehicle. Comma seperated if more than one."
    manufacturer: String

}
