src/graphql/schemas/queries/starWars/StarWarsPerson.graphql

"A person within the Star Wars universe"
type StarWarsPerson
{
	"An array of starship resources that this person has piloted"
	starships: [String],

	"the ISO 8601 date format of the time that this resource was edited."
	edited: String,

	"The name of this person."
	name: String,

	"The ISO 8601 date format of the time that this resource was created."
	created: String,

	"The url of this resource"
	url: String,

	"The gender of this person (if known)."
	gender: String,

	"An array of vehicle resources that this person has piloted"
	vehicles: [String],

	"The skin color of this person."
	skinColor: String,

	"The hair color of this person."
	hairColor: String,

	"The height of this person in meters."
	height: String,

	"The eye color of this person."
	eyeColor: String,

	"The mass of this person in kilograms."
	mass: String,

	"An array of urls of film resources that this person has been in."
	films: [String],

	"The url of the species resource that this person is."
	species: [String],

	"The url of the planet resource that this person was born on."
	homeworld: String,

	"The birth year of this person. BBY (Before the Battle of Yavin) or ABY (After the Battle of Yavin)."
	birthYear: String
}
