src/graphql/schemas/queries/starWars/StarWarsSpecies.graphql

"A species within the Star Wars universe"
type StarWarsSpecies
{
	"The ISO 8601 date format of the time that this resource was edited."
	edited: String,

	"The name of this species."
	name: String,

	"The classification of this species."
	classification: String,

	"An array of People URL Resources that are a part of this species."
	people: [String],

	"A comma-seperated string of common eye colors for this species, none if this species does not typically have eyes."
	eye_colors: String,

	"The ISO 8601 date format of the time that this resource was created."
	created: String,

	"The designation of this species."
	designation: String,

	"A comma-seperated string of common skin colors for this species, none if this species does not typically have skin."
	skin_colors: String,

	"The language commonly spoken by this species."
	language: String,

	"The hypermedia URL of this resource."
	url: String,

	"A comma-seperated string of common hair colors for this species, none if this species does not typically have hair."
	hair_colors: String,

	"The URL of a planet resource, a planet that this species originates from."
	homeworld: [String],

	"An array of Film URL Resources that this species has appeared in."
	films: [String],

	"The average lifespan of this species in years."
	average_lifespan: String,

	"The average height of this person in centimeters."
	average_height: String
}
